<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2afffc278c5b4936890f26dce2c10c62" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="SIC_NS_LOCALModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIC_NS_LOCALModel.Alarma" Width="1.5" PointX="8" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SIC_NS_LOCALModel.AspNetUserClaims" Width="1.5" PointX="12" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SIC_NS_LOCALModel.AspNetUserLogins" Width="1.5" PointX="12" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SIC_NS_LOCALModel.Modulo" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SIC_NS_LOCALModel.PERMISSIONS" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SIC_NS_LOCALModel.ROLES" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SIC_NS_LOCALModel.Sitio" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SIC_NS_LOCALModel.SubMenus" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SIC_NS_LOCALModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIC_NS_LOCALModel.TipoDeAlarma" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SIC_NS_LOCALModel.TipoSitio" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SIC_NS_LOCALModel.USERS" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SIC_NS_LOCALModel.Contents" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="SIC_NS_LOCALModel.FK_Alarma_TipoDeAlarma" ManuallyRouted="false" />
        <AssociationConnector Association="SIC_NS_LOCALModel.FK_dbo_AspNetUserClaims_dbo_USERS_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SIC_NS_LOCALModel.FK_dbo_AspNetUserLogins_dbo_USERS_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SIC_NS_LOCALModel.FK_Sitio_TipoSitio" ManuallyRouted="false" />
        <AssociationConnector Association="SIC_NS_LOCALModel.LNK_ROLE_PERMISSION" ManuallyRouted="false" />
        <AssociationConnector Association="SIC_NS_LOCALModel.LNK_USER_ROLE" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SIC_NS_LOCALModel.Menu" Width="1.5" PointX="0.75" PointY="10.75" />
        <AssociationConnector Association="SIC_NS_LOCALModel.FK_PERMISSIONS_Modulo" />
        <AssociationConnector Association="SIC_NS_LOCALModel.FK_SubMenus_Modulo" />
        <AssociationConnector Association="SIC_NS_LOCALModel.FK_PERMISSIONS_SubMenus" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>